<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="{{url_for('main.home') }}" method="post">

<br>

    <h3>Rate genres </h3>
    <h3>Action</h3>
    <label >0</label>
    <input type="radio"  name="action" value=0 checked>
    <label >1</label>
    <input type="radio"  name="action" value=1 >
    <label >2</label>
    <input type="radio"  name="action" value=2>
    <label >3</label>
    <input type="radio" name="action" value=3>
    <label>4</label>
    <input type="radio"  name="action" value=4>
        
    <h3>Comedy</h3>
    <label >0</label>
    <input type="radio"  name="comedy" value=0 checked>
    <label>1</label>
    <input type="radio"  name="comedy" value=1>
    <label>2</label>
    <input type="radio"  name="comedy" value=2>
    <label>3</label>
    <input type="radio"  name="comedy" value=3>
    <label>4</label>
    <input type="radio"  name="comedy" value=4>

    <h3>Horror</h3>
    <label >0</label>
    <input type="radio"  name="horror" value=0 checked>
    <label>1</label>
    <input type="radio"  name="horror" value=1>
    <label>2</label>
    <input type="radio"  name="horror" value=2>
    <label>3</label>
    <input type="radio"  name="horror" value=3>
    <label>4</label>
    <input type="radio"  name="horror" value=4>

    <h3>Adventure</h3>
    <label >0</label>
    <input type="radio"  name="adventure" value=0 checked>
    <label>1</label>
    <input type="radio"  name="adventure" value=1>
    <label>2</label>
    <input type="radio" name="adventure" value=2>
    <label>3</label>
    <input type="radio"  name="adventure" value=3>
    <label>4</label>
    <input type="radio" name="adventure" value=4>
        
    <h3>Romance</h3>
    <label >0</label>
    <input type="radio"  name="romance" value=0 checked>
    <label>1</label>
    <input type="radio"  name="romance" value=1>
    <label>2</label>
    <input type="radio" name="romance" value=2>
    <label>3</label>
    <input type="radio"  name="romance" value=3>
    <label>4</label>
    <input type="radio"  name="romance" value=4>
        
    <h3>Animation</h3>
    <label >0</label>
    <input type="radio"  name="animation" value=0 checked>
    <label>1</label>
    <input type="radio"  name="animation" value=1>
    <label>2</label>
    <input type="radio"  name="animation" value=2>
    <label>3</label>
    <input type="radio"  name="animation" value=3>
    <label>4</label>
    <input type="radio"  name="animation" value=4>
      
  <br>
    
    <button type="submit">Submit</button>
</div>
</form>

</body>
</html>