appdirs==1.4.4
bcrypt==3.2.0
cffi==1.14.4
click==7.1.2
colorama==0.4.4
distlib==0.3.1
dnspython==1.16.0
filelock==3.0.12
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-PyMongo==2.3.0
google-api-core==1.24.1
google-auth==1.24.0
google-cloud-core==1.5.0
google-cloud-datastore==2.1.0
googleapis-common-protos==1.52.0
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
pycparser==2.20
pylint==2.6.0
pymongo==3.11.2
python-dotenv==0.15.0
requests==2.25.0
six==1.15.0
virtualenv==20.2.2
Werkzeug==1.0.1
wrapt==1.12.1
